class Solution {
    public int longestOnes(int[] arr, int k) {
        int zeroCount=0;
        int max_ones=0;
        int start=0;
        
        for(int end=0; end<arr.length; end++){
            if(arr[end]==0)
                zeroCount++;
                
            while(zeroCount>k){
                if(arr[start]==0)
                    zeroCount--;
                start++;
            }  
            max_ones = Math.max(max_ones, end-start+1);
        }      
    return max_ones;    
    }
}